{
  "./src/*.{js,jsx,css,scss,md,json}": ["prettier --write"],
  "./src/*.{ts,tsx}": [
    "prettier --parser typescript --write --no-semi",
    "eslint --cache --fix",
    "bash -c tsc -p tsconfig.json --noEmit"
  ]
}
